# vxxcxds2020

./: .gitignore  pom.xml
src/main/java/com/vx/: VxxcxApplication.java
src/main/java/com/vx/aspect/: ControllerLog.java  ServiceLog.java
src/main/java/com/vx/config/: CorsConfig.java  RedisConfigurtion.java  SwaggerConfig.java  WebAppConfigurer.java
src/main/java/com/vx/controller/: ActivityController.java  VxLoginController.java
src/main/java/com/vx/dao/: ActivityMapper.java  ActivityUserHistoryMapper.java  OperationMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/vx/dto/: ActivityDTO.java  OperationDTO.java
src/main/java/com/vx/enums/: ResultEnum.java  activityTypeEnum.java
src/main/java/com/vx/exception/: AdminExceptionHandler.java  VxxcxException.java
src/main/java/com/vx/form/: ActivityDistanceForm.java  ActivityForm.java  CallNumberForm.java  CodeForm.java  DeleteActivityForm.java  DeleteQueueForm.java  FindStoreForm.java  InquireNumForm.java  JoinSonActivityForm.java  QuitQueueForm.java  SonActivityForm.java
src/main/java/com/vx/model/: Activity.java  ActivityUserHistory.java  Operation.java  Type.java  User.java  VxSessionModel.java  getAccessTokenModel.java
src/main/java/com/vx/service/: ActivityService.java  AnonService.java
src/main/java/com/vx/service/impl/: ActivityServiceImpl.java  AnonServiceImpl.java
src/main/java/com/vx/utils/: DateUtil.java  HttpClientUtil.java  JsonUtils.java  LocationUtils.java  MD5Util.java  RedisUtil.java  ResultVOUtil.java  UploadImageUtil.java
src/main/java/com/vx/vo/: ActivityHistoryVO.java  ActivityVO.java  ActivityVO2.java  ActivityVO3.java  OperationVO.java  ResultVO.java  SubscribeMessageVO.java  WxMssVO.java  viewMyJoinHistory.java  viewMyJoinQueueVO.java
src/main/resources/: application.yml
src/main/resources/mappers/: ActivityMapper.xml  ActivityUserHistoryMapper.xml  OperationMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/test/java/com/vx/: VxxcxApplicationTests.java  getAccessTokenTest.java
